FROM ubuntu:jammy

# set environment variables for tzdata
ARG TZ=America/Los_Angeles
ENV TZ=${TZ}

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update &&\
  yes | unminimize

# copy new sources.list
COPY --chown=root:root sources.list /etc/apt/sources.list

# include multiarch support
RUN apt-get -y install binfmt-support &&\
  dpkg --add-architecture amd64 &&\
  apt-get update &&\
  apt-get upgrade

RUN apt-get -y install\
  # install GCC-related packages
  binutils-doc cpp-doc gcc-doc g++ gdb gdb-doc glibc-doc\
  libstdc++-10-doc make make-doc cmake\
  # install clang related packages
  clang lldb clang-format\
  # install GCC-related packages for amd64
  g++-9-x86-64-linux-gnu gdb-multiarch libc6:amd64 libstdc++6:amd64\
  libasan5:amd64 libtsan0:amd64 libubsan1:amd64 libreadline-dev:amd64\
  libblas-dev:amd64 liblapack-dev:amd64\
  # install interactive programs (emacs, vim, nano, man, sudo, etc.)
  bc curl dc git git-doc man micro nano vim\
  # set up libraries
  libreadline-dev locales wamerican libssl-dev\
  # install programs used for networking
  psmisc sudo wget dnsutils inetutils-ping iproute2 net-tools netcat\
  telnet time traceroute \
  # install dependencies for gem5
  build-essential scons python3-dev git pre-commit zlib1g zlib1g-dev \
  libprotobuf-dev protobuf-compiler libprotoc-dev libgoogle-perftools-dev \
  libboost-all-dev  libhdf5-serial-dev python3-pydot python3-venv python3-tk mypy \
  m4 libcapstone-dev libpng-dev libelf-dev pkg-config wget cmake doxygen clang-format \
  # install dependeces for riscv gnu toolchain
  gcc-riscv64-linux-gnu

# link x86-64 versions of common tools into /usr/x86_64-linux-gnu/bin
RUN for i in addr2line c++filt cpp-9 g++-9 gcc-9 gcov-9 gcov-dump-9 gcov-tool-9 size strings; do \
        ln -s /usr/bin/x86_64-linux-gnu-$i /usr/x86_64-linux-gnu/bin/$i; done && \
  ln -s /usr/bin/x86_64-linux-gnu-cpp-9 /usr/x86_64-linux-gnu/bin/cpp && \
  ln -s /usr/bin/x86_64-linux-gnu-g++-9 /usr/x86_64-linux-gnu/bin/c++ && \
  ln -s /usr/bin/x86_64-linux-gnu-g++-9 /usr/x86_64-linux-gnu/bin/g++ && \
  ln -s /usr/bin/x86_64-linux-gnu-gcc-9 /usr/x86_64-linux-gnu/bin/gcc && \
  ln -s /usr/bin/x86_64-linux-gnu-gcc-9 /usr/x86_64-linux-gnu/bin/cc && \
  ln -s /usr/bin/gdb-multiarch /usr/x86_64-linux-gnu/bin/gdb

# set up default locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

# remove unneeded .deb files
RUN rm -r /var/lib/apt/lists/*

# set up passwordless sudo for user cs181ca-user
RUN useradd -m -s /bin/bash cs181ca-user && \
  echo "cs181ca-user ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/cs181ca-init

# create binary reporting version of dockerfile
RUN (echo '#\!/bin/sh'; echo 'echo 1') > /usr/bin/cs181ca-docker-version; chmod ugo+rx,u+w,go-w /usr/bin/cs181ca-docker-version

# clone gem5 repo
RUN git clone https://github.com/pomona-cs181ca-po/gem5-assignment-stencil /home/cs181ca-user/gem5 &&\
  chmod ugo+rx,u+w,go-w /home/cs181ca-user/gem5

# compile gem5
RUN cd /home/cs181ca-user/gem5 &&\
  scons build/RISCV/gem5.debug -j4 --linker=gold &&\
  cd /home/cs181ca-user

# configure your environment
ARG USER=cs181ca\ User
ARG EMAIL=nobody@example.com

USER cs181ca-user
RUN rm -f ~/.bash_logout

WORKDIR /home/cs181ca-user
CMD ["/bin/bash", "-l"]
